<?xml version="1.0" encoding="UTF-8"?>

<project name="Drupal" default="build">
 <target name="build"
   depends="prepare,simpletest,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,doxygen,phpcb"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpcb"/>

 <target name="tools-parallel"
         description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="doxygen"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/tests"/>
  <delete dir="${basedir}/build/pdepend"/>
 </target>

 <target name="prepare" depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/tests"/>
  <chmod dir="${basedir}/build/tests" perm="777"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="lint">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <include name="**/*.module" />
    <include name="**/*.inc" />
    <include name="**/*.install" />
    <include name="**/*.engine" />
    <include name="**/*.test" />
    <include name="**/*.profile" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="simpletest"
         description="Run Drupal testsuite">
  <exec executable="drush">
   <arg value="-r" />
   <arg path="${basedir}/src" />
   <arg value="-y" />
   <arg value="si" />
   <arg value="--db-url=mysql://root:sfauditor@localhost/drpl_7_drupal_php_jenkins_template" />
  </exec>

  <exec executable="drush">
   <arg value="-r" />
   <arg path="${basedir}/src" />
   <arg value="-y" />
   <arg value="en" />
   <arg value="simpletest" />
  </exec>

  <exec executable="sudo">
   <arg value="-u" />
   <arg value="www-data" />
   <arg value="drush" />
   <arg value="test-run" />
   <arg value="--uri=http://localhost" />
   <arg value="-r" />
   <arg path="${basedir}/src" />
   <!--<arg value="Actions,Aggregator,AJAX,Batch API,Block,Blog,Book,Bootstrap,Cache,Color,Comment,Contact,Dashboard,Database,DBLog,Entity API,Field API,Field types,Field UI,File,File API,'File API (remote)',Filter,Form API,Forum,Help,Image,Locale,Mail,Menu,Module,Node,OpenID,Path,Path API,PHP,Poll,Profile,RDF,Search,Session,Shortcut,SimpleTest,Syslog,System,Taxonomy,Theme,Tracker,Translation,Trigger,Update,Update API,User,XML-RPC"/>-->
   <arg value="Actions"/>
   <arg value="--xml=${basedir}/build/tests" />
  </exec>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="phploc">
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg value="--suffixes" />
   <arg value="module,info,inc,php,install,engine,js,css,xml,test,html,sh,profile,script" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="pdepend"
         description="Calculate software metrics using PHP_Depend">
  <exec executable="pdepend">
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg value="--suffix=module,info,inc,php,install,engine,test,sh,profile,script" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpmd"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="phpmd">
   <arg path="${basedir}/src" />
   <arg value="text" />
   <arg value="${basedir}/build/phpmd.xml" />
  </exec>
 </target>

 <target name="phpmd-ci"
         description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
  <exec executable="phpmd">
   <arg path="${basedir}/src" />
   <arg value="xml" />
   <arg value="${basedir}/build/phpmd.xml" />
   <arg value="--reportfile" />
   <arg value="${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="phpcs">
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpcs-ci"
         description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
  <exec executable="phpcs" output="/dev/null">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="phpcpd">
   <arg value="--log-pmd" />
   <arg value="${basedir}/build/logs/pmd-cpd.xml" />
   <arg path="${basedir}/src" />
  </exec>
 </target>

 <target name="doxygen"
         description="Generate API documentation using Doxygen">
  <exec executable="doxygen">
   <arg value="doxygen" />
  </exec>
 </target>

 <target name="phpcb"
         description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg value="--log" />
   <arg path="${basedir}/build/logs" />
   <arg value="--source" />
   <arg path="${basedir}/src" />
   <arg value="--output" />
   <arg path="${basedir}/build/code-browser" />
  </exec>
 </target>
</project>

